GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 1.52.224.95
Cf-Ray: 377aeed67d776fa8-SIN
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; M995-219 Build/DOOVS2y) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=abcuwe&loginkey=NTNRWTExTEM5T0ZMSkNaNUk=
Accept-Language: en-US
Cookie: __cfduid=dd218834b9dc45984fc7cf6b24cd474ce1498831930; PHPSESSID=af3ct189lqksbbop6vf7p6quc2; __utma=61409140.1002374796.1498831945.1498877521.1498927685.4; __utmb=61409140.1.10.1498927685; __utmc=61409140; __utmz=61409140.1498831945.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 1.52.224.95

Response body:

