GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170625140009421300818000001&width=1280&height=720&token=hitpro&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 1.55.208.98
Cf-Ray: 37460df2d25b1147-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; vi-vn; L50t Build/JDQ39E) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Language: vi-VN, en-US
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7
Cookie: __cfduid=dd388eae5d1faac6f96b9db1561f760731498373341; PHPSESSID=lh6gfrl1b9raojqhas31q9k293; __utma=61409140.2057979547.1498373345.1498373345.1498373345.1; __utmb=61409140.5.10.1498373345; __utmc=61409140; __utmz=61409140.1498373345.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 1.55.208.98

Response body:

