GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170625134754414299645000001&width=1280&height=720&token=hitpro&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 1.55.208.189
Cf-Ray: 3745fc0716b93198-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; vi-vn; L50t Build/JDQ39E) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Language: vi-VN, en-US
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7
Cf-Connecting-Ip: 1.55.208.189

Response body:

