GET /account/dangnhap.php?token=hitpro&loginkey=MUk3TEgyUEVWSkdGSVVSODE= HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 1.55.208.98
Cf-Ray: 3745fc0b253f706e-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; vi-vn; L50t Build/JDQ39E) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Language: vi-VN, en-US
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7
Cookie: __cfduid=dd388eae5d1faac6f96b9db1561f760731498373341
Cf-Connecting-Ip: 1.55.208.98

Response body:

