GET /account2/topup.php?token=conxinloibm&loginkey=T1NZTFFZMk1IUlZNNVNWSkU= HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 113.185.14.249
Cf-Ray: 377ae7fcee9b8478-HKG
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Cosmos V21 Build/K19_VIETNAM_HOTWAV_COSMOS_V21_220; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d3020233190f9b2684c1d0919860fa92b1498818769; PHPSESSID=ubikcol8m7r36pv5i5je688qt4; __utma=61409140.21532517.1498818768.1498865887.1498903534.6; __utmc=61409140; __utmz=61409140.1498818768.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 113.185.14.249

Response body:

