GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 113.23.26.107
Cf-Ray: 377b049cc4a330fc-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SM-N900A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36
Referer: http://idm.munongdan.pro/account2/dangnhap.php?token=sondz101&loginkey=UEM3NUdBT04zNkUxT1QwVFc=
Accept-Language: en-US
Cookie: __cfduid=daeb0a0521fd6a61e666df1b07736b86f1498838197; PHPSESSID=9t3ofop090mh68f1k8dia1pqh0; __utma=61409140.282696691.1498838206.1498847831.1498901068.4; __utmc=61409140; __utmz=61409140.1498838206.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 113.23.26.107

Response body:

