GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 113.162.224.18
Cf-Ray: 377af95ba6fb199e-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; LG-D855 Build/LRX21R.A1445306351; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://idm.munongdan.pro/account2/dangnhap.php?token=nonglam115&loginkey=RFJHQjBZWTNKMlo5VzhFVFg=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=ddfbd246b4597d22c929c755ee8e515991498896497; PHPSESSID=44tds1ih2bc9vh1n20ddl9d2i3; __utma=61409140.2145673106.1498896507.1498902520.1498922977.3; __utmc=61409140; __utmz=61409140.1498896507.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 113.162.224.18

Response body:

