GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ1706251358452413007900000001&width=2392&height=1440&token=quocthinh052@gmail.com&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: TW
X-Forwarded-For: 114.26.98.199
Cf-Ray: 37460be893102888-SJC
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; LG-D855 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d3b853fdd4edaf86e248a5bf9542600551498355900; PHPSESSID=sgseklk89h0fjl9uctnsje4n10; __utma=61409140.1738478403.1498355907.1498355907.1498372403.2; __utmb=61409140.41.10.1498372403; __utmc=61409140; __utmz=61409140.1498355907.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 114.26.98.199

Response body:

