GET /account2/index.php HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 116.101.157.250
Cookie: __cfduid=d31649994fcfebc66f5d03e7e0e02a3771498063662; PHPSESSID=9sk4s18b7jljqv4flsq5n1seg3; __utma=61409140.1116155827.1498063663.1498808377.1498920173.16; __utmc=61409140; __utmz=61409140.1498063663.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Accept-Language: vi-VN,en-US;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=longsiptai&loginkey=VjcwR1hMT0NQN0o2UVdVTTQ=
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.1; A1601 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377cc16888ec84ae-HKG
X-Forwarded-For: 116.101.157.250
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

