GET /account2/index.php HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 117.1.107.24
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d7c06e0868591f332b35e08b6c3aa98161498870391; PHPSESSID=b0dt06efsh0tqa28p1tvqk76n2; __utmt=1; _ga=GA1.2.1828691989.1498870395; _gid=GA1.2.2060587489.1498939435; _gat=1; __utma=61409140.1828691989.1498870395.1498870395.1498939435.2; __utmb=61409140.34.10.1498939435; __utmc=61409140; __utmz=61409140.1498870395.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Accept-Language: vi-VN,en-US;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=bongbeo&loginkey=OUQ2OEUxM0sxNDk3VzBKSEQ=
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SC-02F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377bfda7889a336d-HKG
X-Forwarded-For: 117.1.107.24
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

