GET /account2/index.php HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 123.18.198.35
Cookie: __cfduid=d5e795b1a53117fd800a247e81f230b0b1498948820; PHPSESSID=h5cb9f62tslhelg6ougq6hpk16; __utmt=1; _ga=GA1.2.989163623.1498948821; _gid=GA1.2.2089757065.1498948821; _gat=1; __utma=61409140.989163623.1498948821.1498948821.1498948821.1; __utmb=61409140.3.10.1498948821; __utmc=61409140; __utmz=61409140.1498948821.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7
Accept-Language: vi-VN, en-US
User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; vi-vn; GT-N7100 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=vuvanhau1995&loginkey=TVUxS1ROVVZDUjJFNVI5SVU=
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377ce07fe9bb32bf-HKG
X-Forwarded-For: 123.18.198.35
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

