GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170625140708701301636000001&width=1794&height=1080&token=tungthanhmien&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 14.189.133.84
Cf-Ray: 3746183022bb3331-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; HTC One E9 dual sim Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=de69fc42ed8908f4d9e8ce6f5982ff9951498374301; PHPSESSID=6q5v5fne5r4d698cvlp4es1aj3; __utmt=1; __utma=61409140.1388413958.1498374303.1498374303.1498374303.1; __utmb=61409140.3.10.1498374303; __utmc=61409140; __utmz=61409140.1498374303.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 14.189.133.84

Response body:

