GET /account2/topup.php?token=richercongtu&loginkey=MTlKSUxBUkY4Wk1MMkcyS1k= HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 14.228.224.66
Cf-Ray: 377acd75ef7e33d9-HKG
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d6111818ac720a7d195cc9a592e462d3f1498873004; PHPSESSID=bs4ptoo7jpiple6u9rnr61mkf3
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; SM-G530H Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 14.228.224.66

Response body:

