GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 14.229.198.157
Cf-Ray: 377b0aba899e341b-HKG
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi Note 3 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=dan1988&loginkey=RFJBMTBUNUhLMExNTERWVFM=
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d5232f98a000c5fb1eec3da9b347e2e161498839016; PHPSESSID=lqpatnabtq9hiok58p8vmhe8d2; __utma=61409140.1299844599.1498839019.1498918201.1498929025.4; __utmb=61409140.6.10.1498929025; __utmc=61409140; __utmz=61409140.1498839019.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 14.229.198.157

Response body:

