GET /account2/index.php HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 171.255.142.255
Cookie: __utma=61409140.2006195900.1498955493.1498955493.1498955493.1; __utmb=61409140.3.9.1498955494226; __utmc=61409140; __utmz=61409140.1498955493.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; PHPSESSID=uebhkbc028pjkoesiiii1qi5e4; _ga=GA1.2.2006195900.1498955493; _gid=GA1.2.1088400618.1498955494; _gat=1; __cfduid=d87993fc6349232a51e072d718ad74e851498930152
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Accept-Language: vi-vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: https://idm.munongdan.pro/account2/login.php?act=do
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377d812ebc563397-HKG
X-Forwarded-For: 171.255.142.255
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

