GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.253.133.74
Cf-Ray: 3745f88e213984ae-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; LG-F400L Build/LRX21R; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/taikhoan.php
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d67abf80fdc3f07370822e508d27bc7e61498317352; PHPSESSID=21um7jngb3v7tuk82dggr9f940
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 171.253.133.74

Response body:

