GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.253.30.134
Cf-Ray: 377afe7d7b373283-HKG
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; ASUS_T00J Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=morristran&loginkey=SFYzVTNHTlBFNTRBQTFONUQ=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d79bf2de445ad3f53b553818ec6ce834a1498928797; __utmt=1; PHPSESSID=6tdrhnqpddikpepsoo8n9vdag0; cf_use_ob=0; __utma=61409140.508111045.1498928799.1498928799.1498928799.1; __utmb=61409140.4.10.1498928799; __utmc=61409140; __utmz=61409140.1498928799.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 171.253.30.134

Response body:

