GET /account2/topup.php?token=namaru&loginkey=WVhNSkdUWjJKUFBVNlBXVTE= HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.234.210.56
Cf-Ray: 377acf959ab2851a-HKG
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-A700FD Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=db84ce47bfd69783cd431d8134873f8f41498902217; PHPSESSID=j2iocqa66g7dudn512mi6r5nd4; __utma=61409140.398283839.1498902219.1498908340.1498921245.3; __utmc=61409140; __utmz=61409140.1498902219.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 171.234.210.56

Response body:

