GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 2405:4800:4077:0b20:610b:3da2:ebf3:39f1
Cf-Ray: 377af96ec61d341b-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; D2502 Build/19.4.A.0.182; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account2/dangnhap.php?token=bobo&loginkey=OVJDQVg3NUwwM1VCMzFQVUk=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d333ef6aeb309e61bf9aa479871f2ccb01498928978; PHPSESSID=38a28vh86cnftattshi6cvlse1
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 2405:4800:4077:0b20:610b:3da2:ebf3:39f1

Response body:

