GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: TW
X-Forwarded-For: 27.242.132.169
Cf-Ray: 377b068abab745cc-TPE
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1; 1201 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=trangteo.nb@gmail.com&loginkey=NU5IU0JFTjFIVUY4MFQ1TDc=
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d925fc525e2d253ca6910b95ecefe7efc1498482677; PHPSESSID=87p85m5v1sp91mghki7biop0v5; __utma=61409140.292649956.1498482677.1498908810.1498928866.7; __utmb=61409140.4.10.1498928866; __utmc=61409140; __utmz=61409140.1498482677.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 27.242.132.169

Response body:

