GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 27.67.16.99
Cf-Ray: 3746051f6799195c-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 7.0; MI 5 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.92 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/doigold.php
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=df430351d7f61d036d367d6d87131d1e41498373637; PHPSESSID=bh8pa7ll6h5bos86k6vvvl94l2; __utmt=1; __utma=61409140.456050949.1498373640.1498373640.1498373640.1; __utmb=61409140.23.10.1498373640; __utmc=61409140; __utmz=61409140.1498373640.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 27.67.16.99

Response body:

