GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1; CPH1605 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
Referer: http://idm.munongdan.pro/account2/dangnhap.php?token=bahuy788&loginkey=NDMzWERGS0kyMTAzMUk4SUM=
Accept-Encoding: gzip, deflate
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=dfadc759e9ce1331f1dad6e13058d5ab01498805516; PHPSESSID=jsgic9tba8gvjjtrr8iss7cb27; __utma=61409140.1095202960.1498805517.1498886968.1498905752.4; __utmc=61409140; __utmz=61409140.1498805517.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

