GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 42.112.181.41
Cf-Ray: 377b09e53c2b70b6-SIN
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 7.0; LG-H961N Build/NRD90U; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=hitpro&loginkey=WE9NN1RFR1RFTkM0NlA5VTY=
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d380afa234aa58999ea12383bb502f0601498808373; PHPSESSID=uknfcvlqlr1hpo12mat67ra7j7; __utma=213868040.1105548492.1498918638.1498918638.1498918638.1; __utmc=213868040; __utmz=213868040.1498918638.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=61409140.1393640161.1498808374.1498918820.1498928857.3; __utmb=61409140.8.10.1498928857; __utmc=61409140; __utmz=61409140.1498808374.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 42.112.181.41

Response body:

