GET /account2/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 42.114.18.33
Cf-Ray: 377afe7608dc70b0-SIN
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1; A1601 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://idm.munongdan.pro/account2/dangnhap.php?token=nhocvotinhvt&loginkey=TDE1SkMwN0NHUlQyTURaSjM=
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d64e5e440a8212fb7c82042de5a9b72201498821004; PHPSESSID=c3s2s28r22sdsg7tvhol36p4q4; __utma=213868040.729047729.1498918552.1498918552.1498918552.1; __utmc=213868040; __utmz=213868040.1498918552.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utma=61409140.2075936048.1498821006.1498918464.1498928517.11; __utmb=61409140.10.10.1498928517; __utmc=61409140; __utmz=61409140.1498821006.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 42.114.18.33

Response body:

