GET /account/doigoldcucviphahaha.php?&lang=vn&deviceType=ios&simOperator=vn&typeName=&pid=858&rid=858001&partnersOrderId=QMQJ1706250954057062483600001&token=pigbilie&qpay=false&weixinpay=false&v=v2.5.1.0&debug=false HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.255.152.163
Cf-Ray: 3744a57cc5de3337-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Cookie: __utma=61409140.564200921.1498063496.1498237629.1498358603.6; __utmb=61409140.13.10.1498358603; __utmc=61409140; __utmz=61409140.1498063496.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); PHPSESSID=ej2kl3f0bmud37dtjm9cjh98b6; __cfduid=da37e10acf74da031e00157e1737d92411498063072
Accept-Language: vi-vn
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304
Cf-Connecting-Ip: 171.255.152.163

Response body:

