GET /account/doigoldcucviphahaha.php?&lang=vn&deviceType=ios&simOperator=vn&typeName=&pid=858&rid=858001&partnersOrderId=QMQJ1706260935540951979600001&token=anhhuylss&qpay=false&weixinpay=false&v=v2.5.1.0&debug=false HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: HK
X-Forwarded-For: 103.242.109.81
Cf-Ray: 374cc85373d9199e-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Cookie: __utma=61409140.454703625.1498443459.1498443459.1498443459.1; __utmb=61409140.17.10.1498443459; __utmc=61409140; __utmz=61409140.1498443459.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); PHPSESSID=rllgs0dgm05q3jv1tiufcvsld4; __cfduid=d27eed52baf82ed30c574264de03940421498443255
Accept-Language: vi-vn
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D257
Cf-Connecting-Ip: 103.242.109.81

Response body:

