GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 1.55.104.183
Cf-Ray: 377afcac4ab5081d-SIN
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; IM-A870S Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://idm.munongdan.pro/account/dangnhap.php?token=lelamtoi82@gmail.com&loginkey=STZHRk9QU05ZSUg5OVBBUUw=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d86417a3dc00260f87b29a72c28e4efa21498929111; PHPSESSID=eo0p2ldjhbmea2fcd0tsqtkhn2
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 1.55.104.183

Response body:

