GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626095246641202490000001&width=2408&height=1440&token=hachien&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 1.55.56.160
Cf-Ray: 374ce10c1643081d-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; LG-F400S Build/LRX21R; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.92 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=deb66c1d1aec61675155f0c4fdf2badd81498109142; PHPSESSID=d7gr2tf8m4savn4platreus9j4; __utmt=1; __utma=61409140.1611560824.1498109145.1498365444.1498445456.7; __utmb=61409140.41.10.1498445456; __utmc=61409140; __utmz=61409140.1498109145.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 1.55.56.160

Response body:

