GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 113.185.14.102
Cf-Ray: 374cb7b086c88478-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; ASUS_Z008D Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.92 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=cunlove1230@gmail.com&loginkey=RjhaQkk1UDlSUlEwTkpUTTY=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d832fc5454e839abab83e2c15d23c23091498319883; PHPSESSID=jdq9m9cnfiglj3nttqr05rta32; __utmt=1; __utma=61409140.1368440713.1498319885.1498438510.1498443766.7; __utmb=61409140.57.10.1498443766; __utmc=61409140; __utmz=61409140.1498319885.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 113.185.14.102

Response body:

