GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702002659392119145000002&width=1280&height=720&token=vinhphuong2017&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG-SM-N900A Build/tt) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Accept-Encoding: gzip,deflate
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

