GET /account/ipdoigoldvipdoigold.php?&lang=vn&deviceType=ios&simOperator=vn&typeName=&pid=858&rid=858001&partnersOrderId=QMQJ1706261001185412040600001&token=Vumveo&qpay=false&weixinpay=false&v=v2.5.1.0&debug=false HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 113.22.91.181
Cf-Ray: 374ced8e63bd70b6-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Cookie: __utma=61409140.2061656828.1498118196.1498303771.1498408010.10; __utmz=61409140.1498118196.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __cfduid=d017bc0765d524af76c9d7456a72b912e1498114009
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12F69
Accept-Language: vi-vn
Cf-Connecting-Ip: 113.22.91.181

Response body:

