GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ1706260931545701971270000001&width=800&height=480&token=lytuty360@gmail.com&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 116.107.215.73
Cf-Ray: 374cc27e5369339d-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J105B Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.76 Mobile Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=dd4ecb2d6b75e0f5222f3e28f92b91d961498440050; PHPSESSID=2chfltlgqvtp1suhb6ieeijtt7; __utma=61409140.375341920.1498440052.1498440052.1498440052.1; __utmc=61409140; __utmz=61409140.1498440052.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 116.107.215.73

Response body:

