GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 116.107.215.73
Cf-Ray: 374cc6ba279d8550-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J105B Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.76 Mobile Safari/537.36
Referer: http://idm.munongdan.pro/account/doigold.php
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=dd4ecb2d6b75e0f5222f3e28f92b91d961498440050; PHPSESSID=2chfltlgqvtp1suhb6ieeijtt7; __utmt=1; __utma=61409140.375341920.1498440052.1498440052.1498444387.2; __utmb=61409140.20.10.1498444387; __utmc=61409140; __utmz=61409140.1498440052.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 116.107.215.73

Response body:

