GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G935F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=heobongxinhzai@yahoo.com.vn&loginkey=Uzk5RE1OS0k3R0xQUE5CSFo=
Accept-Encoding: gzip, deflate
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=df647f2a0e0242a1a1e6e2978b7c51bb61498299228; PHPSESSID=igprbd04ikasanokqo4i6jub26; __utma=61409140.163257375.1498299229.1498797402.1498901698.7; __utmc=61409140; __utmz=61409140.1498299229.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

