GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626102138270208518000001&width=982&height=600&token=1111111&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 117.0.10.2
Cf-Ray: 374d0b52d08132fb-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
X-Wap-Profile: http://wap1.huawei.com/uaprof/HuaweiMediapad_T1-701u.xml
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; T1 7.0 Build/HuaweiMediaPad) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=df158ecd00847368886d0e9fe585fe9901498442165; PHPSESSID=c3led51lifmgnfpf2k4vkrdd40; __utmt=1; __utma=61409140.267095225.1498442169.1498442169.1498447215.2; __utmb=61409140.6.10.1498447215; __utmc=61409140; __utmz=61409140.1498442169.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 117.0.10.2

Response body:

