GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702030351793146690000002&width=1280&height=720&token=hb291991&v=5.2.9 HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 123.21.208.107
Cookie: __cfduid=dc7d4ac560ff0accb5915f2e1eca4506e1498848177; PHPSESSID=uaevd1k1pufecmtj6qgvr2luc6; __utmt=1; _ga=GA1.2.1777176918.1498848178; _gid=GA1.2.485301084.1498939448; __utma=61409140.1777176918.1498848178.1498857054.1498939450.3; __utmb=61409140.4.10.1498939450; __utmc=61409140; __utmz=61409140.1498848178.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Accept-Language: vi-VN,en-US;q=0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; F1w Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377bfaf77b17121f-HKG
X-Forwarded-For: 123.21.208.107
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

