GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: MY
X-Forwarded-For: 123.136.111.165
Cf-Ray: 374d0451341a2d17-KUL
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; vivo V3Max Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=hieuynhu&loginkey=TVk0U0tWS1A4QjhMTjcwVkk=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d6a057594acafba80d0d5ba649144c80e1498397713; PHPSESSID=sgmlfvcnbqvto4q63jeq6hdvr2; __utma=61409140.1581551671.1498397715.1498397715.1498405608.2; __utmc=61409140; __utmz=61409140.1498397715.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 123.136.111.165

Response body:

