GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: MY
X-Forwarded-For: 123.136.107.226
Cf-Ray: 374ce6f5528b2d29-KUL
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-N900L Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36
Referer: http://idm.munongdan.pro/account/doigold.php
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=dd6aa42cd6899c186356b0d3a53096afe1498444246; PHPSESSID=0o5j5e9bp5pcem8o5550pf3i34; __utmt=1; __utma=61409140.936307130.1498444247.1498444247.1498444247.1; __utmb=61409140.51.10.1498444247; __utmc=61409140; __utmz=61409140.1498444247.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 123.136.107.226

Response body:

