GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: MY
X-Forwarded-For: 123.136.112.26
Cf-Ray: 377b002ecc302cd5-KUL
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; vivo V3Max Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://idm.munongdan.pro/account/dangnhap.php?token=hieuynhu&loginkey=VU1VREFGNDdTUU9KQTJVRzY=
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d6a057594acafba80d0d5ba649144c80e1498397713; PHPSESSID=sgmlfvcnbqvto4q63jeq6hdvr2; __utmt=1; __utma=61409140.1581551671.1498397715.1498881025.1498929056.11; __utmb=61409140.2.10.1498929056; __utmc=61409140; __utmz=61409140.1498397715.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 123.136.112.26

Response body:

