GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702025559549145718000002&width=1280&height=720&token=vaunam2001&v=5.2.9 HTTP/1.1

HTTP headers:
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: PHPSESSID=rgdbjj6hit73gdr7ujvbi2csk7
Accept-Language: vi-VN,en-US;q=0.8
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-J710F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Connection: close
Host: idm.munongdan.pro

Response body:

