GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 14.173.30.174
Cf-Ray: 374cfd4f16ef84de-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-N920P Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=th4nhnhan&loginkey=SEk2MkZDMlgwM1pOMjM1MVM=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d499fe329e0d942809b4272eb6b66ea191498445279; PHPSESSID=a4u9de906neom620hrapgdmf52; __utma=61409140.1920330038.1498445280.1498445280.1498445280.1; __utmb=61409140.36.10.1498445280; __utmc=61409140; __utmz=61409140.1498445280.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 14.173.30.174

Response body:

