GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 14.165.204.217
Cf-Ray: 374cbfa2c7cc84de-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; HP 450 Notebook PC Build/MOB31E; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Safari/537.36
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=pmtu996@gmail.com&loginkey=Q0U4TkQ1NEg3T1kwT1lKSTM=
Accept-Language: en-US
Cookie: __cfduid=d92466c9b8326c6351166c1f378e7c4321498444265; PHPSESSID=d1mujft0avnlnqhr77fo2t8065
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 14.165.204.217

Response body:

