GET /account/ipdoigoldvipdoigold.php?&lang=vn&deviceType=ios&simOperator=vn&typeName=&pid=858&rid=858002&partnersOrderId=QMQJ1707020446227591555600002&token=testgame&qpay=false&weixinpay=false&v=v2.5.1.0&debug=false HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 14.162.207.112
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304
Upgrade-Insecure-Requests: 1
Cookie: __utma=61409140.1278470209.1498809997.1498857223.1498944862.4; __utmb=61409140.43.10.1498944862; __utmc=61409140; __utmz=61409140.1498809997.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); PHPSESSID=1p33p7dcr8o0f1derqg3fsptj5; _ga=GA1.2.1278470209.1498809997; _gid=GA1.2.1322718770.1498944862; __utma=213868040.612843710.1498929681.1498929681.1498929681.1; __utmz=213868040.1498929681.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __cfduid=db08051299bb92568a901d448a263c1fb1498748113
Accept-Language: vi-vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377c9124de8f8478-HKG
X-Forwarded-For: 14.162.207.112
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

