GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 14.184.154.51
Cf-Ray: 374cf84d0615341b-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1; CPH1605 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=tintuc24h&loginkey=TjdPRjlEMUJFSTJSM1UxMDI=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d51cf5a68a764030c19e4cf0af10d319b1498395336; PHPSESSID=edk3bo6iumcjfmm3cue1ni4ql7; __utmt=1; __utma=61409140.2042641701.1498395338.1498435185.1498446047.3; __utmb=61409140.19.10.1498446047; __utmc=61409140; __utmz=61409140.1498395338.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 14.184.154.51

Response body:

