GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702002303254117218000002&width=1920&height=1080&token=0979564538&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SC-01F Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: __cfduid=d3b11036f2a712810ae771ab2ef851f301498736905; PHPSESSID=es9h7kc5lm9ra791aga3ae9m34; __utma=61409140.1676359274.1498736933.1498914181.1498921103.8; __utmc=61409140; __utmz=61409140.1498736933.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

