GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170702030648744147845000001&width=1280&height=720&token=ngocthai5566&v=5.2.9 HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 171.247.243.245
Cookie: PHPSESSID=6v7lgeendl3fofg1keo2c283q4; __cfduid=d1cc50cd287e05344c9153c2f1cc3d5e81498939690; _ga=GA1.2.1945674.1498939794; _gid=GA1.2.994280535.1498939794; _gat=1; __utmt=1; __utma=61409140.1945674.1498939794.1498939796.1498939796.1; __utmb=61409140.1.10.1498939796; __utmc=61409140; __utmz=61409140.1498939796.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Accept-Language: vi-VN,en-US;q=0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A5000 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377bff4959131920-HKG
X-Forwarded-For: 171.247.243.245
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

