GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170702000507944108045000001&width=2392&height=1440&token=mm99mm&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; LG-F460K Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=de24438ed01a878b248000d76c94878c51498840530; PHPSESSID=kpu54ids23ta57eh1dlbffllh0
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

