GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626101855791207890000001&width=1024&height=720&token=ductin77&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.249.245.58
Cf-Ray: 374d0764663833d9-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; S880 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d2cc5bdacc2ab78c44cbc96b27cfc8b611498230416; PHPSESSID=18atkhm8k2cq2fam2vvanbgm85; __utma=61409140.1408058932.1498230417.1498319939.1498324609.4; __utmc=61409140; __utmz=61409140.1498230417.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 171.249.245.58

Response body:

