GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; LG-F460K Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=mm99mm&loginkey=OVk2WVZWS0I5RVZNTlhCU1M=
Accept-Encoding: gzip, deflate
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=de24438ed01a878b248000d76c94878c51498840530; PHPSESSID=kpu54ids23ta57eh1dlbffllh0
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

