GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=MOBILE&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626101236541206890000001&width=960&height=540&token=daicatrung97@gmail.com&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.253.25.46
Cf-Ray: 374cfe192439851a-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; A51w Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d151c622fc3f3b805e74f3a275bef49301498441153; PHPSESSID=d1dq300sg2lea2dojtb2qphq44; __utma=61409140.20122340.1498441157.1498441157.1498441157.1; __utmc=61409140; __utmz=61409140.1498441157.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 171.253.25.46

Response body:

