GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 171.226.238.73
Cf-Ray: 374cf42f44bd33df-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; vivo Y51 Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=myhien1989&loginkey=QVJaRkxKU0oxOEFaSEVGQ1c=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=dd62df0950eca1052ef4a73f490fd81e21498175188; PHPSESSID=tlu35j2qgacpgjn80foi4qj6n5; __utmt=1; __utma=61409140.620704202.1498175192.1498315734.1498446187.8; __utmb=61409140.5.10.1498446187; __utmc=61409140; __utmz=61409140.1498175192.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 171.226.238.73

Response body:

