GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: BR
X-Forwarded-For: 179.241.201.30
Cf-Ray: 374cbc80d1b64c60-GRU
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; MotoG3-TE Build/MPDS24.65-33-1-17; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=hebimdiniz@gmail.com&loginkey=QUdVUVlWWklIQjRFQjhNVU8=
Accept-Language: pt-BR,en-US;q=0.8
Cookie: __cfduid=db2cc72141516c0c30740504cc13650871498277845; PHPSESSID=v990u6sqrpdq9p5cgfro8c8590; __utma=61409140.1156089292.1498277826.1498363994.1498401389.6; __utmc=61409140; __utmz=61409140.1498277826.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 179.241.201.30

Response body:

