GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: BR
X-Forwarded-For: 187.74.179.169
Cf-Ray: 377b0bcfbb4d1629-LIM
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; MotoG3-TE Build/MPDS24.65-33-1-17; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://idm.munongdan.pro/account/dangnhap.php?token=vanessa.pancherii@gmail.com&loginkey=Mk5TWUhVRjZOM1JMUDhXM1M=
Accept-Language: pt-BR,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d8347beb52533c098c4a839fce33b27b31498276554; PHPSESSID=05kip2p7dv61hq6qf205jt9ce4; __utmt=1; __utma=61409140.742900821.1498276556.1498610229.1498929004.5; __utmb=61409140.9.10.1498929004; __utmc=61409140; __utmz=61409140.1498276556.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Cf-Connecting-Ip: 187.74.179.169

Response body:

