GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 2001:0ee0:551b:a6d0:6062:d641:950b:7b98
Cf-Ray: 374cc30085be6e02-SJC
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; vivo V3 Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=thuy625458@gmail.com&loginkey=OUZJWkZMSjJFSzdGSkhQNEI=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d20ba243141563f4dfea55e4e145c1b8f1498261962; PHPSESSID=ch1p0i8k9utfr3ntohieln0050; __utma=61409140.1092728666.1498261965.1498261965.1498261965.1; __utmc=61409140; __utmz=61409140.1498261965.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 2001:0ee0:551b:a6d0:6062:d641:950b:7b98

Response body:

