GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626095933800203390000001&width=1280&height=720&token=tintuc24h&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 2001:0ee0:5329:cf70:acc8:0a2f:6cc5:361a
Cf-Ray: 374ceb09613f5128-SJC
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.1; CPH1605 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d51cf5a68a764030c19e4cf0af10d319b1498395336; PHPSESSID=edk3bo6iumcjfmm3cue1ni4ql7; __utma=61409140.2042641701.1498395338.1498395338.1498435185.2; __utmc=61409140; __utmz=61409140.1498395338.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 2001:0ee0:5329:cf70:acc8:0a2f:6cc5:361a

Response body:

