GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170702030855354148690000001&width=1184&height=720&token=garbo504@gmail.com&v=5.2.9 HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 201.41.173.247
Cookie: __cfduid=d66fb23f51c679cb612a0a0f68027c1f41498922855; PHPSESSID=agph4h6ndj8unm56a5se00ucj7; _ga=GA1.2.457547417.1498922844; _gid=GA1.2.1049960996.1498939691; __utmt=1; __utma=61409140.457547417.1498922844.1498929333.1498939691.3; __utmb=61409140.1.10.1498939691; __utmc=61409140; __utmz=61409140.1498922844.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Accept-Language: pt-BR,en-US;q=0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Moto G Play Build/MPIS24.241-15.3-16; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3071.125 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377c0262cbaf4a6c-GRU
X-Forwarded-For: 201.41.173.247
Cf-Ipcountry: BR
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

