GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; IM-A870S Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=lelamtoi82@gmail.com&loginkey=MDJZRlQzNFZTVVJYVEcyM1A=
Accept-Encoding: gzip,deflate
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d86417a3dc00260f87b29a72c28e4efa21498929111; PHPSESSID=eo0p2ldjhbmea2fcd0tsqtkhn2; __utma=61409140.869223294.1498929236.1498929236.1498929236.1; __utmb=61409140.3.10.1498929236; __utmc=61409140; __utmz=61409140.1498929236.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz

Response body:

