GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=MOBILE&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702001558216114990000002&width=1196&height=720&token=aikikak&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 27.67.43.250
Cf-Ray: 377b05148b9d8514-HKG
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d568062b6fdbf1d7d872d54b4ecaf9e8f1498928819; PHPSESSID=nlr350vblkgihhc1o2q3t28rj0; __utma=61409140.1925989136.1498928821.1498928821.1498928821.1; __utmb=61409140.1.10.1498928821; __utmc=61409140; __utmz=61409140.1498928821.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Nova i6 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mobile Safari/537.36
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
X-Wap-Profile: http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
Cf-Connecting-Ip: 27.67.43.250

Response body:

