GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=MOBILE&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702000521719108345000002&width=1196&height=720&token=aikikak&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 27.67.31.43
Cf-Ray: 377af5838138121f-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
X-Wap-Profile: http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Nova i6 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mobile Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 27.67.31.43

Response body:

