GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=MOBILE&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702053609197158845000002&width=1280&height=720&token=0982654893&v=5.2.9 HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 27.67.133.141
Cookie: __cfduid=df9979fa09dbeaf515b930b971d69ffee1498888202; PHPSESSID=uug60ji609nstemtkrnpr1k4e5; __utmt=1; _gat=1; _ga=GA1.2.1589834257.1498888207; _gid=GA1.2.55622893.1498948399; __utma=61409140.1589834257.1498888207.1498920497.1498948413.3; __utmb=61409140.15.10.1498948413; __utmc=61409140; __utmz=61409140.1498888207.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Accept-Language: vi-VN,en-US;q=0.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-J710F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377cda0e98608478-HKG
X-Forwarded-For: 27.67.133.141
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

