GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626095012738201536000001&width=1920&height=1080&token=kenny78&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 27.74.78.141
Cf-Ray: 374cdd4ab4893337-HKG
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-N920C Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=deaa59d2d3f3e544077eba0fb971bd10c1498440378; PHPSESSID=l56j3a9g9kfhgt4l1r70pl3bn0; __utma=61409140.2022118458.1498440377.1498440377.1498444418.2; __utmb=61409140.17.10.1498444418; __utmc=61409140; __utmz=61409140.1498440377.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 27.74.78.141

Response body:

