GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: BR
X-Forwarded-For: 2804:0431:f708:39b2:619a:dc43:55e8:c730
Cf-Ray: 377b0a9cebb44c06-GRU
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: pt-BR,en-US;q=0.8
Cookie: __cfduid=dc93bf82e5e1ac29fa9387fb99f00ec811498062301; PHPSESSID=k0lvnros1kbig15d321t5p3287; __utma=61409140.2113912100.1498062304.1498764704.1498832190.14; __utmc=61409140; __utmz=61409140.1498062304.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Referer: https://idm.munongdan.pro/account/dangnhap.php?token=peterson_stanguini@hotmail.com&loginkey=OThGNzJETEI3TlZQOUFUSkc=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; GT-I9515L Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.2454.95 Mobile Safari/537.36
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 2804:0431:f708:39b2:619a:dc43:55e8:c730

Response body:

