GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ1707020008211041111900000001&width=1196&height=720&token=vanessa.pancherii@gmail.com&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: BR
X-Forwarded-For: 2804:0431:f708:39b2:e298:61ff:fe43:2eee
Cf-Ray: 377af9ea96ce4a72-GRU
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; MotoG3-TE Build/MPDS24.65-33-1-17; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: pt-BR,en-US;q=0.8
Cookie: __cfduid=d8347beb52533c098c4a839fce33b27b31498276554; PHPSESSID=05kip2p7dv61hq6qf205jt9ce4; __utma=61409140.742900821.1498276556.1498524488.1498610229.4; __utmc=61409140; __utmz=61409140.1498276556.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 2804:0431:f708:39b2:e298:61ff:fe43:2eee

Response body:

