GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 42.117.79.13
Cf-Ray: 377b042ed11730fc-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG-SM-N900A Build/tt) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=huutran1&loginkey=WjUyTzdNTjAzQ1BCQ0UyQjM=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=da95938191e96396abaaacd035046f45d1498929419; PHPSESSID=tibqfrat41pd5bf1ot2jnpb292
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 42.117.79.13

Response body:

