GET /account/index.php HTTP/1.1

HTTP headers:
Cf-Connecting-Ip: 42.112.181.41
Cookie: __cfduid=d8cdda1a89efc279b4f6e3f0bbc6be6591496604505; PHPSESSID=mm1vdsh8mathn792n91plmdbc1; __utma=213868040.379439622.1496604353.1498924336.1498928772.47; __utmc=213868040; __utmz=213868040.1497922713.21.2.utmcsr=huyenthoai.pro|utmccn=(referral)|utmcmd=referral|utmcct=/redirect/aHR0cDovL2JpdC5seS8yc3VwSWsy; _gat=1; __utmt=1; _ga=GA1.2.1129601515.1496669242; _gid=GA1.2.1508733165.1498940475; __utma=61409140.1129601515.1496669242.1498929224.1498940475.41; __utmb=61409140.9.10.1498940475; __utmc=61409140; __utmz=61409140.1496669242.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Accept-Language: en-US,en;q=0.8
Referer: https://idm.munongdan.pro/account/taikhoan.php
Dnt: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Upgrade-Insecure-Requests: 1
Cf-Visitor: {"scheme":"https"}
X-Forwarded-Proto: https
Cf-Ray: 377c3c4d9ffb3132-SIN
X-Forwarded-For: 42.112.181.41
Cf-Ipcountry: VN
Accept-Encoding: gzip
Connection: close
Host: idm.munongdan.pro

Response body:

