GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626101631579207336000001&width=1280&height=720&token=tammapmap&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 42.118.56.10
Cf-Ray: 374d03e1c303702c-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; N918St Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=d7ffa94ef0ef15cb2e40fd97ba9e587141498219825; PHPSESSID=vm60aiurb12j40dbto758dq7b1; __utma=61409140.486873833.1498219831.1498304448.1498411417.3; __utmc=61409140; __utmz=61409140.1498219831.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 42.118.56.10

Response body:

