GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 42.118.14.152
Cf-Ray: 377af5c968f870b0-SIN
X-Forwarded-Proto: https
Cf-Visitor: {"scheme":"https"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; IM-A910K Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Referer: https://idm.munongdan.pro/account/dangnhap.php?token=0922094567&loginkey=OTFINFdGODNIUkVaNVNDVTc=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: PHPSESSID=fahpn8ckh37kfbt76kbc6954k6; __cfduid=d038a0919de91cf1631df387e0faeff271498740765; __utmt=1; __utma=61409140.1676871430.1498740768.1498924374.1498928270.7; __utmb=61409140.2.10.1498928270; __utmc=61409140; __utmz=61409140.1498740768.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 42.118.14.152

Response body:

