GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=MOBILE&pid=4058&rid=4058002&price=0&partnersOrderId=QMQJ170702030253621146418000002&width=1920&height=1080&token=anhtuyen9&v=5.2.9 HTTP/1.1

HTTP headers:
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cookie: __cfduid=d613207566e0bae58c234a8d73fdb3e541498322302; PHPSESSID=auf5i9553m9ajcugdcrpg62hh6; __utma=61409140.1220833953.1498322308.1498883929.1498919221.15; __utmc=61409140; __utmz=61409140.1498322308.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Accept-Language: vi-VN,en-US;q=0.8
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900I Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Upgrade-Insecure-Requests: 1
Connection: close
Host: idm.munongdan.pro

Response body:

