GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: vi-VN,vi;q=0.8,fr-FR;q=0.6,fr;q=0.4,en-US;q=0.2,en;q=0.2
Cookie: __cfduid=d971b116dbf9358562b93648f7f6ea1751498926132; PHPSESSID=jfgh0226t5h12096nld5bnpi93; __utma=61409140.1092052055.1498927005.1498927005.1498927005.1; __utmb=61409140.17.10.1498927005; __utmc=61409140; __utmz=61409140.1498927005.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utma=213868040.1647306725.1498929172.1498929172.1498929172.1; __utmb=213868040.7.10.1498929172; __utmc=213868040; __utmz=213868040.1498929172.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

Response body:

