GET /account/topup.php?act=&debug=false&location=th&gamecode=&simOperator=&typeName=WIFI&pid=4058&rid=4058001&price=0&partnersOrderId=QMQJ170626100027949203690000001&width=1920&height=1080&token=longnam410&v=5.2.9 HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 58.186.86.47
Cf-Ray: 374cec509663702c-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-N900 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=de916b5ee4baefb73b54c0749b330b49f1498399587; PHPSESSID=2ihov5e4p7bnddineln68s9mq0; __utma=61409140.1657084536.1498399590.1498399590.1498443669.2; __utmc=61409140; __utmz=61409140.1498399590.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 58.186.86.47

Response body:

