GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: VN
X-Forwarded-For: 58.187.75.101
Cf-Ray: 374cbdfd10516fea-SIN
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G570Y Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=hatmuavotinh12345&loginkey=TUZRWTYxR0FSSUUwMVhNVEg=
Accept-Language: vi-VN,en-US;q=0.8
Cookie: __cfduid=db89c9eb20b79865e46a6a88ecae18ee71498443580; PHPSESSID=fu2kurs0h5b6igl73qcvulhne6; __utma=61409140.1529580089.1498443581.1498443581.1498443581.1; __utmb=61409140.5.10.1498443581; __utmc=61409140; __utmz=61409140.1498443581.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 58.187.75.101

Response body:

