GET /account/index.php HTTP/1.1

HTTP headers:
Host: idm.munongdan.pro
Connection: Keep-Alive
Accept-Encoding: gzip
Cf-Ipcountry: DE
X-Forwarded-For: 82.82.115.77
Cf-Ray: 374ced9ea1962c72-AMS
X-Forwarded-Proto: http
Cf-Visitor: {"scheme":"http"}
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; HTC One_M8 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://idm.munongdan.pro/account/dangnhap.php?token=anhhuy12345678&loginkey=RkVOQkw2SkhEMk1QTFNHNkc=
Accept-Language: de-DE,en-US;q=0.8
Cookie: __cfduid=d46fa2c3d3db32f69f4cfa614b3ec02d81498387950; PHPSESSID=q97qfqpkp1e14bckifkmercuf7; __utma=61409140.337767198.1498387952.1498423421.1498435496.6; __utmc=61409140; __utmz=61409140.1498387952.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
X-Requested-With: furyteam.mu4vnn.siamgame.ggplay.qjmz
Cf-Connecting-Ip: 82.82.115.77

Response body:

